<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<TextView
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:text="@string/instruction"
    android:textSize="20sp"
    />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/daydream_launch_button"
        android:text="@string/set_up_daydream" />
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/preview_button"
        android:text="@string/preview" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/day_dream_time_limit"
        android:textSize="20sp"
        />
    <EditText
        android:id="@+id/daydream_time_limit_edit"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>

